# Android-Group-14

./: README.md
Modulo 1/Clase 01/Mod1Class1/app/: build.gradle
Modulo 1/Clase 02/Mod1Class2/app/: build.gradle
Modulo 1/Clase 03/Mod1Class3/app/: build.gradle
Modulo 1/Clase 04/Mod1Class4/app/: build.gradle
Modulo 1/Clase 05/Mod1Class3/app/: build.gradle
Modulo 1/Clase 05/Mod1Class5/app/: build.gradle
Modulo 1/Clase 07/Mod1Class7/app/: build.gradle
Modulo 1/Clase 07/Mod1Class7_1/app/: build.gradle
Modulo 1/Clase 08/Mod1Class5/app/: build.gradle
Modulo 2/Clase 1/Mod2Class1/app/: build.gradle
Modulo 2/Clase 6/Mod2Class5/app/: build.gradle
Modulo 2/Clase 6/Mod2Class5/app/src/androidTest/java/com/johannfjs/mod2class5/: ApplicationTest.java
Modulo 2/Clase 6/Mod2Class5/app/src/main/: AndroidManifest.xml
Modulo 2/Clase 6/Mod2Class5/app/src/main/java/com/johannfjs/adapters/: ListaAdapter.java
Modulo 2/Clase 6/Mod2Class5/app/src/main/java/com/johannfjs/mod2class5/: MainActivity.java
Modulo 2/Clase 6/Mod2Class5/app/src/main/java/com/johannfjs/models/: Heroes.java  Juego.java
Modulo 2/Clase 6/Mod2Class5/app/src/main/res/layout/: activity_main.xml  item_list.xml
Modulo 2/Clase 6/Mod2Class5/app/src/main/res/values/: strings.xml
Modulo 2/Clase 7/Mod2Class6/app/: build.gradle
Modulo 2/Clase 7/Mod2Class6/app/src/main/: AndroidManifest.xml
Modulo 2/Clase 7/Mod2Class6/app/src/main/java/com/johannfjs/application/: Configuracion.java
Modulo 2/Clase 7/Mod2Class6/app/src/main/java/com/johannfjs/mod2class6/: MainActivity.java
Modulo 3/: Clases
(+219 files in other folders)
